VDRClient/HelpPage.xaml

<Page
    x:Class="VDRClient.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDRClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#050035">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="titleTextBox" Text="VDR Client for VDR with xmlapi plugin" Margin="10,10,10,10" TextWrapping="Wrap"  FontSize="25" FontWeight="Bold" />
                <Rectangle Grid.Row="1" Height="2" Fill="White" Margin="10,0,10,0" />
                <Grid Grid.Row="2" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" x:Uid="HPAuthorTextBlock" Text="Author:" FontSize="20" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Karl Wintermann" FontSize="20" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Support:" FontSize="20" VerticalAlignment="Center" />
                    <HyperlinkButton Grid.Row="1" Grid.Column="1" x:Uid="HPHyperlinkButton" NavigateUri="https://github.com/nanohcv/VDRClient" Content="VDRClient on GitHub" FontSize="20" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Mail:" FontSize="20" VerticalAlignment="Center" />
                    <Button Grid.Row="3" Grid.Column="1" x:Uid="HPSendMailButton" Content="Send Mail" Click="MailLinkButton_Click"/>
                </Grid>
                <Rectangle Grid.Row="3" Height="2" Fill="White" Margin="10,0,10,0" />
                <TextBlock Grid.Row="4" x:Uid="HPRequirementsTitleTextBlock" Text="Requirements:" Margin="10,10,10,10" TextWrapping="Wrap"  FontSize="25" FontWeight="Bold" />
                <Grid Grid.Row="5" Margin="10,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <HyperlinkButton Grid.Row="0" NavigateUri="http://tvdr.de/" Content="VDR" Margin="10,0,0,0" />
                    <HyperlinkButton Grid.Row="1" NavigateUri="https://github.com/nanohcv/vdr-plugin-xmlapi" Content="VDR XMLAPI Plugin" Margin="10,0,0,0" />
                </Grid>
                <Rectangle Grid.Row="6" Height="2" Fill="White" Margin="10,10,10,10" />
                <TextBlock Grid.Row="7" Text="Log:" Margin="10,10,10,10" TextWrapping="Wrap"  FontSize="22" FontWeight="Bold" />

                <TextBox Grid.Row="8" x:Name="LogTextBox" TextWrapping="Wrap" IsReadOnly="True" Margin="10,10,10,10" />

                <Button Grid.Row="9" x:Name="DeleteLogButton" x:Uid="HPDeleteLogButton" Content="Delete Log" Click="DeleteLogButton_Click" Margin="10,10,10,10" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
