VDRClient/MainPage.xaml

<Page
    x:Class="VDRClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDRClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#050035">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <local:DeviceTypeAdaptiveTrigger PlatformType="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="mainSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row1" Height="Auto" />
            <RowDefinition x:Name="row2" Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#333333" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col1" Width="Auto" />
                <ColumnDefinition x:Name="col2" Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="Black" Width="{Binding ElementName=mainSplitView, Path=CompactPaneLength}">
                <Button x:Name="hamburgerButton" Click="hamburgerButton_Click" Width="{Binding ElementName=mainSplitView, Path=CompactPaneLength}">
                    <StackPanel>
                        <Rectangle Width="15" Height="2" Margin="2" Fill="White" />
                        <Rectangle Width="15" Height="2" Margin="2" Fill="White" />
                        <Rectangle Width="15" Height="2" Margin="2" Fill="White" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <TextBlock x:Name="mainPageTitle" Grid.Column="1" Text="VDR Client" FontSize="20" FontWeight="Bold" Margin="30,0,0,0" HorizontalAlignment="Left" />
        </Grid>

        <SplitView Grid.Row="1" x:Name="mainSplitView" DisplayMode="CompactOverlay" >
            <SplitView.Pane>
                <StackPanel>
                    <RadioButton x:Name="SwitchButton" x:Uid="SplitViewSwitchButton" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Switch" Checked="SwitchButton_Checked" Visibility="{Binding Source={StaticResource Configuration}, Path=VDRs.SwitchButtonVisibility}" />
                    <RadioButton x:Name="TVButton" x:Uid="SplitViewTVButton" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="TV" Checked="TVButton_Checked" />
                    <!--<RadioButton x:Name="RecordingsButton" x:Uid="SplitViewRecordingsButton" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Aufnahmen" Checked="RecordingsButton_Checked" />-->
                    <RadioButton x:Name="EPGButton" x:Uid="SplitViewEPGButton" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="EPG" Checked="EPGButton_Checked" />
                    <!--<RadioButton x:Name="TimerListButton" x:Uid="SplitViewTimerButton" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Timer" Checked="TimerListButton_Checked" />-->
                    <!--<RadioButton x:Name="RemoteButton" x:Uid="SplitViewRemoteButton" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Remote" Checked="RemoteButton_Checked" />-->
                    <RadioButton x:Name="SettingsButton" x:Uid="SplitViewSettingsButton" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Settings" Checked="SettingsButton_Checked" />
                    <RadioButton x:Name="HelpButton" x:Uid="SplitViewHelpButton" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Help" />
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="mainFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
