VDRClient/RecordingsPage.xaml

<Page
    x:Class="VDRClient.RecordingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDRClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#050035">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="SearchResultTitleGrid" Visibility="{Binding Path=SearchResultVisible, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="SearchResultTextBlock" x:Uid="RecordingsPage_SearchResultTextBlock" Text="Search result" FontSize="25" FontWeight="Bold" Margin="10,10,10,0" />
            <Rectangle Grid.Row="1" Height="2" Fill="White" Margin="10,10,10,10" />
        </Grid>
        <Grid Grid.Row="0" x:Name="RecordingsTitleGrid" Visibility="{Binding Path=RecordingsVisible, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="500" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="RecordingsComboBox" ItemsSource="{Binding Path=RecordingList, Mode=OneWay}" SelectedItem="{Binding Path=SelectedRecordingList, Mode=TwoWay}" FontSize="25" FontWeight="Bold" Margin="10,10,10,0" HorizontalAlignment="Stretch" />
            </Grid>
            <Rectangle Grid.Row="1" Height="2" Fill="White" Margin="10,10,10,10" />
        </Grid>
        <ListBox Grid.Row="1" x:Name="RecordingsListBox" Background="Transparent" Margin="10,10,10,10" ItemsSource="{Binding Path=Recordings, Mode=OneWay}" SelectedItem="{Binding Path=SelectedRecording, Mode=TwoWay}" SelectionChanged="{x:Bind Path=ViewModel.ListBox_SelectionChanged}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:RecordingListBoxItem />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Visibility="{Binding Path=RecordingsVisible, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="500" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <AutoSuggestBox Grid.Row="0" Grid.Column="0" x:Name="searchBox" x:Uid="RecordingsPage_SearchBox" PlaceholderText="Search" QueryIcon="Find" Text="{Binding Path=SearchText, Mode=TwoWay}" QuerySubmitted="{x:Bind Path=ViewModel.SearchBox_QuerySubmitted}" HorizontalAlignment="Stretch" Margin="10,10,10,10" />
        </Grid>
    </Grid>
</Page>
