VDRClient/SettingsPage.xaml

<Page
    x:Class="VDRClient.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDRClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#050035">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="450" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0" x:Uid="SP_Cfg_ComboBox" Header="Configurations:" ItemsSource="{Binding Path=VDRs}" SelectedItem="{Binding Path=VDRSettings, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="10,10,10,10" />
                <Grid Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Uid="SP_Add_Button" Content="+" Command="{Binding Path=AddCommand}" Width="100" />
                    <Button Grid.Column="2" x:Uid="SP_Remove_Button" Content="-" Command="{Binding Path=RemoveCommand}" Width="100" />
                </Grid>
                <Rectangle Grid.Row="2" Grid.Column="0" Fill="White" Height="2" Margin="10,10,10,10" />
                <TextBox Grid.Row="3" Grid.Column="0" x:Uid="SP_Name_TextBox" Header="Configuration name:" Text="{Binding Path=VDRSettings.Name,Mode=TwoWay}" IsEnabled="{Binding Path=NewSettings}"  Margin="10,10,10,5" />
                <Grid Grid.Row="4" Grid.Column="0" Margin="10,5,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Uid="SP_Protocol_TextBlock" Text="Protocol:" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Path=Protocols}" SelectedItem="{Binding Path=VDRSettings.Protocol, Mode=TwoWay}" IsEnabled="{Binding Path=NewSettings}" HorizontalAlignment="Stretch" />
                </Grid>
                <TextBox Grid.Row="5" Grid.Column="0" x:Uid="SP_Address_TextBox" Header="Address:" Text="{Binding Path=VDRSettings.Address, Mode=TwoWay}" IsEnabled="{Binding Path=NewSettings}" Margin="10,5,10,5" />
                <TextBox Grid.Row="6" Grid.Column="0" x:Uid="SP_Port_TextBox" Header="Port:" Text="{Binding Path=VDRSettings.Port, Mode=TwoWay}" IsEnabled="{Binding Path=NewSettings}" Margin="10,5,10,5" />
                <TextBox Grid.Row="7" Grid.Column="0" x:Uid="SP_UserName_TextBox" Header="User name:" Text="{Binding Path=VDRSettings.UserName, Mode=TwoWay}" IsEnabled="{Binding Path=NewSettings}" Margin="10,5,10,5" />
                <PasswordBox Grid.Row="8" Grid.Column="0" x:Uid="SP_Password_PasswordBox" Header="Password:" Password="{Binding Path=VDRSettings.Password, Mode=TwoWay}" IsEnabled="{Binding Path=NewSettings}" Margin="10,5,10,10" />
                <Rectangle Grid.Row="9" Grid.Column="0" Fill="White" Height="2" Margin="10,10,10,10" />
                <Grid Grid.Row="10" Grid.Column="0" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Uid="SP_Profile_TextBox" Header="Streaming profile:" Text="{Binding Path=VDRSettings.Profile, Mode=TwoWay}" IsEnabled="{Binding Path=NewSettings}" />
                    <ProgressRing Grid.Column="1" IsActive="{Binding Path=SearchingProfiles}" Visibility="Visible" Foreground="White" Width="50" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                    <Button Grid.Column="2" x:Uid="SP_SearchProfiles_Button" Content="" FontFamily="Segoe MDL2 Assets" Command="{Binding Path=SearchProfilesCommand}" IsEnabled="{Binding Path=NewSettings}" Width="100" Height="32" VerticalAlignment="Bottom" />
                </Grid>
                <Rectangle Grid.Row="11" Grid.Column="0" Fill="White" Height="2" Margin="10,10,10,10" />
                <Button Grid.Row="12" Grid.Column="0" x:Uid="SP_Save_Button" Content="Save" Command="{Binding Path=SaveCommand}" IsEnabled="{Binding Path=NewSettings}" Width="100" HorizontalAlignment="Right"  Margin="10,10,10,10"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
