VDRClient/TimersPage.xaml

<Page
    x:Class="VDRClient.TimersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDRClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#050035">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="TitleTextBlock" x:Uid="TimersPage_TitleTextBlock" Text="Timers" FontSize="25" FontWeight="Bold" Margin="10,10,10,0" />
        <Rectangle Grid.Row="1" Height="2" Fill="White" HorizontalAlignment="Stretch" Margin="10,10,10,10" />
        <ListBox Grid.Row="2" Margin="10,10,10,10" Background="Transparent" ItemsSource="{Binding Path=Timers, Mode=OneWay}" SelectedItem="{Binding Path=SelectedTimer, Mode=TwoWay}" SelectionChanged="{x:Bind Path=ViewModel.ListBox_SelectionChanged}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:TimerListBoxItem />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Rectangle Grid.Row="3" Height="2" Fill="White" HorizontalAlignment="Stretch" Margin="10,10,10,10" />
        <Button Grid.Row="4" x:Name="AddButton" x:Uid="TimersPage_AddButton" Content="Add" Command="{Binding Path=AddCommand}" Width="150" Margin="10,0,10,10" />
    </Grid>
</Page>
