VDRClient/TVPage.xaml

<Page xmlns:PlayerFramework="using:Microsoft.PlayerFramework" 
    x:Class="VDRClient.TVPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDRClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="tvpage">

    <Grid x:Name="mainGrid" Background="#050035">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <local:DeviceTypeAdaptiveTrigger PlatformType="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="col1.Width" Value="0" />
                        <Setter Target="col2.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="viewBox.(Grid.Column)" Value="0" />
                        <Setter Target="row1.Height" Value="Auto" />
                        <Setter Target="channelsGrid.(Grid.Row)" Value="0" />
                        <Setter Target="epgScrollViewer.(Grid.Row)" Value="1" />
                        <Setter Target="epgScrollViewer.(Grid.RowSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowView">
                    <VisualState.Setters>
                        <Setter Target="viewBox.(Grid.Column)" Value="1" />
                        <Setter Target="row1.Height" Value="254" />
                        <Setter Target="channelsGrid.(Grid.Row)" Value="1" />
                        <Setter Target="epgScrollViewer.(Grid.Row)" Value="0" />
                        <Setter Target="epgScrollViewer.(Grid.RowSpan)" Value="2" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col1" Width="*" />
            <ColumnDefinition x:Name="col2" Width="450" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row1" Height="Auto" />
            <RowDefinition x:Name="row2" Height="*" />
        </Grid.RowDefinitions>
        <Viewbox x:Name="viewBox" Grid.Row="0" Grid.Column="0" Stretch="Uniform" Margin="10,10,10,0" HorizontalAlignment="Left">
            <PlayerFramework:MediaPlayer Width="640" Height="360" x:Name="mediaPlayer" Background="Black" IsAudioSelectionVisible="True" IsFullScreenVisible="True" IsFullScreenChanged="mediaPlayer_IsFullScreenChanged" IsStopEnabled="True" IsStopVisible="True"  Stopped="{x:Bind Path=ViewModel.MediaPlayer_Stopped}"  Source="{Binding Path=MediaSource, Mode=TwoWay}" />
        </Viewbox>
        <ScrollViewer x:Name="epgScrollViewer" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
            <Grid Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Path=CurrentEPG.Title}" FontSize="25" FontWeight="Bold" TextWrapping="Wrap" />
                <TextBlock Grid.Row="1" Text="{Binding Path=CurrentEPG.TimeString}" FontSize="20" TextWrapping="Wrap" />
                <TextBlock Grid.Row="2" Text="{Binding Path=CurrentEPG.ShortText}" FontSize="20" TextWrapping="Wrap" />
                <TextBlock Grid.Row="3" Text="{Binding Path=CurrentEPG.Description}" Margin="0,20,0,0" FontSize="16" TextWrapping="Wrap" />
            </Grid>
        </ScrollViewer>
        <Grid x:Name="channelsGrid" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox x:Name="searchListBox" Grid.Row="0" Margin="10,0,10,0" Visibility="{Binding Path=ShowSearchResult, Mode=TwoWay}" Background="Transparent" ItemsSource="{Binding Path=SearchResult, Mode=TwoWay}" SelectedItem="{Binding Path=DataContext.SelectedChannel, ElementName=tvpage, Mode=TwoWay}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="clCol1" Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="clRow1" Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Width="64" Height="40"  CornerRadius="10" Background="#F1F1F1">
                                <Border.Child>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <ImageBrush Stretch="Uniform" ImageSource="{Binding LogoURL, Mode=OneWay}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Border.Child>
                            </Border>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="10,0,0,0" Grid.Row="0" Text="{Binding Name, Mode=OneWay}" FontSize="16" HorizontalAlignment="Left" TextWrapping="NoWrap" />
                                <TextBlock Margin="10,0,0,0" Grid.Row="1" Text="{Binding EPGTitle, Mode=OneWay}" FontSize="10" TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Pivot Margin="10,0,10,0" Grid.Row="0" x:Name="ChannelGroupsPivot" Visibility="{Binding Path=ShowChannelList, Mode=TwoWay}" ItemsSource="{Binding Path=ChannelList}" SelectedItem="{Binding Path=SelectedChannelGroup, Mode=TwoWay}" >
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.ItemContainerStyle>
                    <Style TargetType="PivotItem">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Pivot.ItemContainerStyle>
                <Pivot.ItemTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding Path=SelectedItem, ElementName=ChannelGroupsPivot}" Background="Transparent" SelectedItem="{Binding Path=DataContext.SelectedChannel, ElementName=tvpage, Mode=TwoWay}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="clCol1" Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Name="clRow1" Height="*" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Grid.Column="0" Width="64" Height="40"  CornerRadius="10" Background="#F1F1F1">
                                            <Border.Child>
                                                <Rectangle>
                                                    <Rectangle.Fill>
                                                        <ImageBrush Stretch="Uniform" ImageSource="{Binding LogoURL, Mode=OneWay}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Border.Child>
                                        </Border>
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="10,0,0,0" Grid.Row="0" Text="{Binding Name, Mode=OneWay}" FontSize="16" HorizontalAlignment="Left" TextWrapping="NoWrap" />
                                            <TextBlock Margin="10,0,0,0" Grid.Row="1" Text="{Binding EPGTitle, Mode=OneWay}" FontSize="10" TextWrapping="Wrap" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>
            <TextBox x:Name="channelSearchTextBox" x:Uid="TVPageChannelSearchTextBox" Grid.Row="2" Margin="10,10,10,10" PlaceholderText="Suchen" Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
    </Grid>
</Page>
