VDRClient/ViewRecordingPage.xaml

<Page
    x:Class="VDRClient.ViewRecordingPage"
    xmlns:PlayerFramework="using:Microsoft.PlayerFramework"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDRClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#050035">
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="col1.Width" Value="*" />
                        <Setter Target="col2.Width" Value="450" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="RecordingNameTextBlock" Grid.Row="0" Text="{Binding Path=Recording.Name, Mode=OneWay}" FontSize="35" FontWeight="Bold" Margin="10,10,10,10" />
            <Rectangle Grid.Row="1" Height="2" Fill="White" HorizontalAlignment="Stretch" Margin="10,10,10,10" />
        </Grid>
        
        <PlayerFramework:MediaPlayer Grid.Row="1" x:Name="mediaPlayer" IsFullScreenVisible="True" IsAudioSelectionVisible="True" Position="{Binding Path=CurrentPosition, Mode=TwoWay}" Source="{Binding Path=MediaSource, Mode=OneWay}" IsFullScreenChanged="mediaPlayer_IsFullScreenChanged" Margin="10,5,10,5" />
        <Grid Grid.Row="2" x:Name="JumpOptionsGrid" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="350" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0" x:Name="JumpOptionsComboBox" ItemsSource="{Binding Path=JumpOptions, Mode=OneWay}" SelectedItem="{Binding Path=SelectedJumpOption, Mode=TwoWay}" HorizontalAlignment="Stretch" />
            <Button Grid.Row="0" Grid.Column="1" x:Name="JumpButton" Content="Jump" Command="{Binding Path=JumpCommand}" HorizontalAlignment="Stretch" Margin="5,0,5,0" />
        </Grid>

    </Grid>
</Page>
